# portkey-java-sdk

./: .gitignore  pom.xml  portkey-sdk.kvb
src/main/java/acs12/: Acs12.java
src/main/java/aelf/: Core.java  Options.java
src/main/java/ca/: AuthorityInfoOuterClass.java  CaContract.java
src/main/java/io/aelf/portkey/assertion/: AssertChecker.java  TestFunction.java
src/main/java/io/aelf/portkey/async/: AsyncTaskCaller.java  PortkeyAsyncCaller.java
src/main/java/io/aelf/portkey/behaviour/entry/: EntryBehaviourEntity.java  LoginCallback.java  RegisterCallback.java
src/main/java/io/aelf/portkey/behaviour/global/: AbstractStateSubject.java  EntryCheckConfig.java  GuardianObserver.java  GuardianOperationObserver.java  IStateEntity.java  InvalidOperationException.java  OperationNotFinishedException.java
src/main/java/io/aelf/portkey/behaviour/google_guardian/: GoogleGuardianEntity.java  GuardianGenerator.java
src/main/java/io/aelf/portkey/behaviour/guardian/: GuardianBehaviourEntity.java  GuardianGenerator.java  GuardianStateStub.java  GuardianStub.java
src/main/java/io/aelf/portkey/behaviour/guardian/google_guardian/: GoogleGuardianEntity.java
src/main/java/io/aelf/portkey/behaviour/guardian/state/: AbstractGuardianState.java  IGuardianState.java  InitGuardianState.java  SentVerificationState.java  VerifiedGuardianState.java
src/main/java/io/aelf/portkey/behaviour/login/: LoginBehaviourEntity.java  LoginStateStub.java
src/main/java/io/aelf/portkey/behaviour/login/state/: ILoginState.java
src/main/java/io/aelf/portkey/behaviour/pin/: ExtraStorageEncoder.java  IAfterVerifiedBehaviour.java  PinManager.java  SetPinBehaviourEntity.java  WalletUnlockEntity.java
src/main/java/io/aelf/portkey/behaviour/register/: RegisterBehaviourEntity.java
src/main/java/io/aelf/portkey/behaviour/wallet/: AElfHandler.kt  PortkeyWallet.java  WalletAbilitiesAddOn.kt  WalletInitObserver.java
src/main/java/io/aelf/portkey/core/: build.sh
src/main/java/io/aelf/portkey/core/proto/: authority_info.proto
src/main/java/io/aelf/portkey/entry/: PortkeyWallet.java
src/main/java/io/aelf/portkey/internal/: GlobalConfig.java
src/main/java/io/aelf/portkey/internal/behaviour/: DataVerifyTools.java  GlobalConfig.java
src/main/java/io/aelf/portkey/internal/model/apple/: AppleExtraInfoParams.java  AppleExtraInfoResultDTO.java  AppleVerifyTokenParams.java
src/main/java/io/aelf/portkey/internal/model/common/: AccountOriginalType.java  ChainInfoDTO.java  ChainInfoItemDTO.java  CheckCaptchaParams.java  ContextDTO.java  CountryCodeInfoDTO.java  CountryCodeItemDTO.java  OperationScene.java  RegisterOrRecoveryResultDTO.java  TokenDTO.java  TokenVerifyOriginType.java
src/main/java/io/aelf/portkey/internal/model/extraInfo/: DeviceExtraInfo.java  ExtraInfoWrapper.java
src/main/java/io/aelf/portkey/internal/model/google/: GoogleAccount.java  GoogleAuthResult.java  GoogleVerifyTokenParams.java
src/main/java/io/aelf/portkey/internal/model/guardian/: ApprovedGuardianDTO.java  GetGuardianInfoParams.java  GetRecommendGuardianResultDTO.java  GetRecommendationVerifierParams.java  GuardianDTO.java  GuardianInfoDTO.java  GuardianListDTO.java  GuardianWrapper.java  ManagerInfoDTO.java
src/main/java/io/aelf/portkey/internal/model/recovery/: RequestRecoveryParams.java
src/main/java/io/aelf/portkey/internal/model/register/: RegisterHeader.java  RegisterInfoDTO.java  RequestRegisterParams.java  SendVerificationCodeParams.java  VerifyCodeResultDTO.java
src/main/java/io/aelf/portkey/internal/model/verify/: HeadVerifyCodeParams.java  HeadVerifyCodeResultDTO.java  (+2 more)
src/main/java/io/aelf/portkey/internal/tools/: DataVerifyTools.java  GlobalConfig.java  GsonProvider.java
src/main/java/io/aelf/portkey/network/: IRetrofitProvider.java  RetrofitProvider.java
src/main/java/io/aelf/portkey/network/api/: APIGlobalInterface.java  IPresetAPIs.java  PresetAPIPath.java  PresetAPIs.java
src/main/java/io/aelf/portkey/network/connecter/: GlobalNetworkInterface.java  GlobalOperationInterface.java  IConnector.java  INetworkInterface.java  IRetrofitAPIs.java  NetworkService.java
src/main/java/io/aelf/portkey/network/interceptor/: BodyModifyInterceptor.java  CommonHeaderInterceptor.java
src/main/java/io/aelf/portkey/network/retrofit/: ClientInterceptorFactory.java  RetrofitProvider.java
src/main/java/io/aelf/portkey/storage/: AES256Encrypter.java  AbstractStorageHandler.java  DefaultStorageHandler.java  IEncrypter.java  IStorageBehaviour.java  NonEncrypter.java  StorageProvider.java
src/main/java/io/aelf/portkey/storage/model/: AbstractStorageHandler.java  IStorageBehaviour.java
src/main/java/io/aelf/portkey/utils/: Platform.java
src/main/java/io/aelf/portkey/utils/encrypt/: AES256Encrypter.java  IEncrypter.java
src/main/java/io/aelf/portkey/utils/enums/: ExtraDataPlatformEnum.java  GoogleRecaptchaPlatformEnum.java  Platform.java
src/main/java/io/aelf/portkey/utils/log/: GLogger.java  GlobalLogger.java  ILogger.java  SystemOutLogger.java
src/main/test/io/aelf/portkey/: TestParams.java
src/main/test/io/aelf/portkey/assertion/: AssertTest.java
src/main/test/io/aelf/portkey/behaviour/: ContractContentChecker.java  EntryTest.java  GuardianTest.java  LoginEntityTest.java
src/main/test/io/aelf/portkey/behaviour/login/: LoginEntityTest.java
src/main/test/io/aelf/portkey/behaviour/pin/: PinBehaviourTest.java
src/main/test/io/aelf/portkey/component/: TestParams.java
src/main/test/io/aelf/portkey/component/assertion/: AssertTest.java
src/main/test/io/aelf/portkey/component/network/: ITestService.java  InterceptorTest.java  NetworkConnectorTest.java  RetrofitTest.java  TestService.java  WebServiceTest.java
src/main/test/io/aelf/portkey/component/storage/: StorageTest.java
src/main/test/io/aelf/portkey/network/: ITestService.java  InterceptorTest.java  RetrofitTest.java  WebServiceTest.java
src/main/test/io/aelf/portkey/storage/: StorageTest.java  TestRoutine.java
src/main/test/java/io.aelf.portkey/component/: AssertTest.java
uml/: logger.puml  recovery.puml  sign_up.puml  storage.puml
(+20 files in other folders)
